<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga in Berlin🧘‍♀️</title>
    <style>
        body{
        color: #001D6E;
        }
        h1{
            text-align: center;
            color: #001D6E;
        }
        h2{
            text-align: center;
            border: 2px solid #001D6E;
            padding: 20px 20px;
            margin-top: 30px 20px;
            color: #001D6E;
            display: block;
            border-radius: 4px;
        }
        img{
            display: block;
            margin: auto;
            max-width: 90%;
        }
        p{
            text-align: center;
            font-size: 15px;
            line-height: 1.3;
            font-weight: bold;
        }
        .wiki-link{
            display: block;
            margin: auto;
            text-align: center;
            text-decoration: none;
            font-size: 300;
            color: #001D6E;
            padding: 15px;
        }
        .wiki-link:hover{
text-decoration: underline;
        }
        button{
            display: block;
            margin: auto;
            padding: 20px;
            font-size: 24px;
            border-radius: 4px;
            color: #fff;
            background-color: #001D6E;
            cursor: pointer;
            opacity: 1;
            box-shadow: 0 1px 20px rgb(0 0 0 / 50%);
        }
        button:hover{
            opacity: 0.9;
            transition: opacity 150ms ease;
        }
        footer{
            text-align: center;
            padding: 15px;
            margin: 10px;
        }
        div{
            max-width: 60%;
            border-radius: 5px;
            display: block;
            box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
            background-image: linear-gradient(to top, #E5CB9F 0%, #72afd3 100%);
            border-radius: 10px;
            width: 50%;
            padding: 30px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div>
        <header>  <h1>Yoga in Berlin <br>🧘‍♀️</h1>
        </header>
   
    <h2>Free <em>yoga</em> classes for Ukrainians</h2>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/382/original/Yoga_Berlin_092.JPG?1651588346" 
    alt="yoga class" width="300">
    <p>Yoga is a group of physical, mental, and spiritual practices or 
        disciplines which originated in ancient India and aim to control
         (yoke) and still the mind, recognizing a detached 
         witness-consciousness untouched by the mind (Chitta) 
         and mundane suffering (Duḥkha). There is a wide variety of schools 
         of yoga, practices, and goals in Hinduism, Buddhism, and Jainism, 
         and traditional and modern yoga is practiced worldwide.</p>
<a class="wiki-link"
href="https://en.wikipedia.org/wiki/Yoga"
 target="_blank">Learn More on Wiki
</a>
<button>👉I want try Yoga</button>
</div>
<footer>This page coded by <strong>Olga Iuzvyshyna</strong></footer>
<script>
    function applyNow() {
      let name = prompt("What is your first name?");
      let age = prompt("What is your age?");

      if (age >= 18) {
        let h1 = document.querySelector("h1");
        h1.innerHTML = "Hi, " + name + "! Welcome to Yoga class in Berlin !";
      } else {
        let h1 = document.querySelector("h1");
        h1.innerHTML = "Sorry, " + name + "! You cannot join Yoga class!";
      }
    }

    let applyNowButton = document.querySelector("button");
    applyNowButton.addEventListener("click", applyNow);
  </script>
</body>
</html>